<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jeo - developer portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(7, 7, 46);
      color: white;
      font-family: 'Poppins', sans-serif;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 90px;
      background-color: rgb(23 23 67);
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style: none;
      margin: 0 23px;
    }
    nav ul li a{
      text-decoration: none;
      color: white;
    }
    nav ul li a:hover{
      color: blueviolet;
      font-size: 1.5rem;
    }

    .left {
      font-size: 2rem;
    }

    .firstSection {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 120px 0;
    }


    .leftSection {
      
      font-size: 3rem;
      
    }
    .firstSection > div{
      width: 30%;
    }
    .rightSection{
      margin-bottom: 0px;
      
      width: 30%;
    }
    .rightSection img{
      width: 80%;

    }
    .purple{
      color: blueviolet;
    }
    #element{
      color: rgb(198, 150, 243);
    }
    .secondsection{
      max-width: 80vw;
      margin: auto;

    }
    footer{
      background-color:#1d1d33;
      
    }
    .foot{
      display: flex;
      padding: 23px 122px;
      justify-content: space-evenly;
    }
    .foot ul{
      list-style: none;
    }
    .foot > div{
      width: 223px;
    }
    .copyright{
      text-align: center;
      color: gray;
      padding: 12px 0;
    }
    .leftSection{
      font-size: 80%;
    }
    

    
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="left">Jeo's portfolio</div>
      <div class="right">
        <ul>
          
          <li>  <a href="/">About</a></li> 
          <li> <a href="/">Services</a> </li>
          <li>  <a href="/contact.html">Contact</a></li>

        </ul>
      </div>

    </nav>
  </header>
  <main>
    <section class="firstSection">
      <div class="leftSection">Hi My Name is <span class="purple">Jeo</span> 
        <div>And I am a passionate</div> <div>web developer</div>
        <span id="element"></span>
      </div>
      <div class="rightSection"> <img src="photo.png" width =300px></div>
    </section>
    <section class="secondsection">
      <h1>Declaration</h1>
      <hr>
      <p>This web site created for education purpose only.</p>
    </section>
  </main> 
  <footer>
    <div class="foot">
      <div class="demo"></div>
      <div class="demoo"></div>
      <div class="firstf">
        <h3>Jeo portfolio</h3>
      </div>
      <div class="secondf">
        <ul>
          <li>Home</li>
          <li>about</li>
          <li>contact</li>
        </ul>
      </div>
      
      
    </div>
    <div class="copyright">
      copy right &#169; jeo|All rights reserved
    </div>

  </footer>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: ['& video editor','& andriod developer','& Phython programer'],
      typeSpeed:100,
    });
  </script>
</body>

</html>